[root@arm-ky10-23-2 ~]# docker run -it --rm alpine sh
/ # domain="mirrors.tuna.tsinghua.edu.cn"; ver=v3.19; \
>   echo "http://$domain/alpine/$ver/main" > /etc/apk/repositories; \
>   echo "http://$domain/alpine/$ver/community" >> /etc/apk/repositories; \
>   echo "http://$domain/alpine/edge/testing" >> /etc/apk/repositories
/ # apk update
fetch http://mirrors.tuna.tsinghua.edu.cn/alpine/v3.19/main/aarch64/APKINDEX.tar.gz
fetch http://mirrors.tuna.tsinghua.edu.cn/alpine/v3.19/community/aarch64/APKINDEX.tar.gz
fetch http://mirrors.tuna.tsinghua.edu.cn/alpine/edge/testing/aarch64/APKINDEX.tar.gz
v3.19.1-505-g609311f0caf [http://mirrors.tuna.tsinghua.edu.cn/alpine/v3.19/main]
v3.19.1-508-g5a26039406b [http://mirrors.tuna.tsinghua.edu.cn/alpine/v3.19/community]
v20240329-3705-gebe983bfd5a [http://mirrors.tuna.tsinghua.edu.cn/alpine/edge/testing]
OK: 29995 distinct packages available
/ # apk add pulseaudio
(1/77) Installing libice (1.1.1-r5)
(2/77) Installing libuuid (2.39.3-r0)
(3/77) Installing libsm (1.2.4-r3)
(4/77) Installing libxau (1.0.11-r3)
(5/77) Installing libmd (1.1.0-r0)
(6/77) Installing libbsd (0.11.7-r3)
(7/77) Installing libxdmcp (1.1.4-r3)
(8/77) Installing libxcb (1.16-r0)
(9/77) Installing libx11 (1.8.7-r0)
(10/77) Installing libxext (1.3.5-r3)
(11/77) Installing libxtst (1.2.4-r4)
(12/77) Installing libcap2 (2.69-r1)
(13/77) Installing dbus-libs (1.14.10-r0)
(14/77) Installing fftw-single-libs (3.3.10-r5)
(15/77) Installing libgcc (13.2.1_git20231014-r0)
(16/77) Installing libffi (3.4.4-r3)
(17/77) Installing libintl (0.22.3-r0)
(18/77) Installing libblkid (2.39.3-r0)
(19/77) Installing libmount (2.39.3-r0)
(20/77) Installing pcre2 (10.42-r2)
(21/77) Installing glib (2.78.5-r0)
(22/77) Installing mesa (23.3.6-r0)
(23/77) Installing hwdata-pci (0.377.2-r0)
(24/77) Installing libpciaccess (0.17-r2)
(25/77) Installing libdrm (2.4.118-r0)
(26/77) Installing libexpat (2.6.2-r0)
(27/77) Installing wayland-libs-server (1.22.0-r4)
(28/77) Installing mesa-gbm (23.3.6-r0)
(29/77) Installing mesa-glapi (23.3.6-r0)
(30/77) Installing wayland-libs-client (1.22.0-r4)
(31/77) Installing libxshmfence (1.3.2-r5)
(32/77) Installing mesa-egl (23.3.6-r0)
(33/77) Installing libxfixes (6.0.1-r3)
(34/77) Installing libxxf86vm (1.1.5-r5)
(35/77) Installing mesa-gl (23.3.6-r0)
(36/77) Installing libxi (1.8.1-r2)
(37/77) Installing libxv (1.0.12-r4)
(38/77) Installing alsa-lib (1.2.10-r0)
(39/77) Installing libasyncns (0.8-r2)
(40/77) Installing libltdl (2.4.7-r3)
(41/77) Installing orc (0.4.34-r0)
(42/77) Installing libogg (1.3.5-r5)
(43/77) Installing libflac (1.4.3-r1)
(44/77) Installing opus (1.4-r0)
(45/77) Installing libvorbis (1.3.7-r2)
(46/77) Installing libsndfile (1.2.2-r0)
(47/77) Installing libgomp (13.2.1_git20231014-r0)
(48/77) Installing soxr (0.1.3-r7)
(49/77) Installing speexdsp (1.2.1-r2)
(50/77) Installing tdb-libs (1.4.9-r0)
(51/77) Installing libpulse (16.1-r11)
(52/77) Installing eudev-libs (3.2.14-r0)
(53/77) Installing pulseaudio-alsa (16.1-r11)
(54/77) Installing libxrender (0.9.11-r4)
(55/77) Installing brotli-libs (1.1.0-r1)
(56/77) Installing libbz2 (1.0.8-r6)
(57/77) Installing libpng (1.6.40-r0)
(58/77) Installing freetype (2.13.2-r0)
(59/77) Installing fontconfig (2.14.2-r4)
(60/77) Installing pixman (0.42.2-r2)
(61/77) Installing cairo (1.18.0-r0)
(62/77) Installing cdparanoia-libs (10.2-r14)
(63/77) Installing graphene (1.10.8-r4)
(64/77) Installing gstreamer (1.22.11-r0)
(65/77) Installing libjpeg-turbo (3.0.1-r0)
(66/77) Installing libxft (2.3.8-r2)
(67/77) Installing fribidi (1.0.13-r0)
(68/77) Installing graphite2 (1.3.14-r6)
(69/77) Installing harfbuzz (8.3.0-r0)
(70/77) Installing pango (1.51.0-r0)
(71/77) Installing libtheora (1.1.1-r18)
(72/77) Installing wayland-libs-cursor (1.22.0-r4)
(73/77) Installing wayland-libs-egl (1.22.0-r4)
(74/77) Installing gst-plugins-base (1.22.11-r0)
(75/77) Installing libstdc++ (13.2.1_git20231014-r0)
(76/77) Installing webrtc-audio-processing (0.3.1-r6)
(77/77) Installing pulseaudio (16.1-r11)
Executing pulseaudio-16.1-r11.post-install
Executing busybox-1.36.1-r15.trigger
Executing glib-2.78.5-r0.trigger
OK: 63 MiB in 92 packages


#############RUN
/ # pulseaudio --version
pulseaudio 16.1
/ # pulseaudio 
W: [pulseaudio] main.c: This program is not intended to be run as root (unless --system is specified).
E: [pulseaudio] core-util.c: Failed to connect to system bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
E: [pulseaudio] core-util.c: Failed to connect to system bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
E: [pulseaudio] core-util.c: Failed to connect to system bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
E: [pulseaudio] core-util.c: Failed to connect to system bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
E: [pulseaudio] core-util.c: Failed to connect to system bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
E: [pulseaudio] core-util.c: Failed to connect to system bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
E: [pulseaudio] core-util.c: Failed to connect to system bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
E: [pulseaudio] core-util.c: Failed to connect to system bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
E: [pulseaudio] core-util.c: Failed to connect to system bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
E: [pulseaudio] core-util.c: Failed to connect to system bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
E: [pulseaudio] core-util.c: Failed to connect to system bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
W: [pulseaudio] authkey.c: Failed to open cookie file '/root/.config/pulse/cookie': No such file or directory
W: [pulseaudio] authkey.c: Failed to load authentication key '/root/.config/pulse/cookie': No such file or directory
W: [pulseaudio] authkey.c: Failed to open cookie file '/root/.pulse-cookie': No such file or directory
W: [pulseaudio] authkey.c: Failed to load authentication key '/root/.pulse-cookie': No such file or directory
E: [pulseaudio] module-console-kit.c: Unable to contact D-Bus system bus: org.freedesktop.DBus.Error.FileNotFound: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
E: [pulseaudio] module.c: Failed to load module "module-console-kit" (argument: ""): initialization failed.
W: [pulseaudio] cli-command.c: stat('/etc/pulse/default.pa.d'): No such file or directory
W: [pulseaudio] server-lookup.c: Unable to contact D-Bus: org.freedesktop.DBus.Error.NotSupported: Unable to autolaunch a dbus-daemon without a $DISPLAY for X11
W: [pulseaudio] main.c: Unable to contact D-Bus: org.freedesktop.DBus.Error.NotSupported: Unable to autolaunch a dbus-daemon without a $DISPLAY for X11


#############LDD
# which pulseaudio
/usr/bin/pulseaudio
/ # ldd /usr/bin/pulseaudio |sort
	/lib/ld-musl-aarch64.so.1 (0xfffc95d20000)
	libFLAC.so.12 => /usr/lib/libFLAC.so.12 (0xfffc95490000)
	libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0xfffc957c0000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0xfffc95670000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0xfffc95320000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0xfffc952f0000)
	libasyncns.so.0 => /usr/lib/libasyncns.so.0 (0xfffc955f0000)
	libbsd.so.0 => /usr/lib/libbsd.so.0 (0xfffc952c0000)
	libc.musl-aarch64.so.1 => /lib/ld-musl-aarch64.so.1 (0xfffc95d20000)
	libcap.so.2 => /usr/lib/libcap.so.2 (0xfffc95aa0000)
	libdbus-1.so.3 => /usr/lib/libdbus-1.so.3 (0xfffc95a30000)
	libgomp.so.1 => /usr/lib/libgomp.so.1 (0xfffc95350000)
	libintl.so.8 => /usr/lib/libintl.so.8 (0xfffc95a00000)
	libltdl.so.7 => /usr/lib/libltdl.so.7 (0xfffc95ad0000)
	libmd.so.0 => /usr/lib/libmd.so.0 (0xfffc95290000)
	libogg.so.0 => /usr/lib/libogg.so.0 (0xfffc955c0000)
	libopus.so.0 => /usr/lib/libopus.so.0 (0xfffc95410000)
	liborc-0.4.so.0 => /usr/lib/liborc-0.4.so.0 (0xfffc95890000)
	libpulse.so.0 => /usr/lib/libpulse.so.0 (0xfffc95b00000)
	libpulsecommon-16.1.so => /usr/lib/pulseaudio/libpulsecommon-16.1.so (0xfffc95b70000)
	libpulsecore-16.1.so => /usr/lib/pulseaudio/libpulsecore-16.1.so (0xfffc95c10000)
	libsndfile.so.1 => /usr/lib/libsndfile.so.1 (0xfffc95970000)
	libsoxr.so.0 => /usr/lib/libsoxr.so.0 (0xfffc95820000)
	libspeexdsp.so.1 => /usr/lib/libspeexdsp.so.1 (0xfffc957f0000)
	libtdb.so.1 => /usr/lib/libtdb.so.1 (0xfffc95930000)
	libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0xfffc953c0000)
	libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0xfffc95500000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0xfffc95620000)


