root@258f78ce4fad:/usr# ll -h ./lib/pulse-13.99.1/modules -Sr
total 2.9M
drwxr-xr-x 3 root root 4.0K May 17  2023 ../
drwxr-xr-x 2 root root 4.0K May 17  2023 ./
-rw-r--r-- 1 root root  15K Nov 20  2021 module-rescue-streams.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-position-event-sounds.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-filter-heuristics.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-default-device-restore.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-combine.so
-rw-r--r-- 1 root root  15K Nov 20  2021 libprotocol-cli.so
-rw-r--r-- 1 root root  15K Nov 20  2021 libcli.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-x11-cork-request.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-x11-bell.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-volume-restore.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-switch-on-connect.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-sine.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-simple-protocol-unix.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-simple-protocol-tcp.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-native-protocol-fd.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-mmkbd-evdev.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-http-protocol-unix.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-http-protocol-tcp.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-detect.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-cli.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-cli-protocol-unix.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-cli-protocol-tcp.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-always-source.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-always-sink.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-alsa-source.so
-rw-r--r-- 1 root root  15K Nov 20  2021 module-alsa-sink.so
-rw-r--r-- 1 root root  19K Nov 20  2021 module-systemd-login.so
-rw-r--r-- 1 root root  19K Nov 20  2021 module-switch-on-port-available.so
-rw-r--r-- 1 root root  19K Nov 20  2021 module-allow-passthrough.so
-rw-r--r-- 1 root root  19K Nov 20  2021 liboss-util.so
-rw-r--r-- 1 root root  19K Nov 20  2021 module-x11-xsmp.so
-rw-r--r-- 1 root root  19K Nov 20  2021 module-x11-publish.so
-rw-r--r-- 1 root root  19K Nov 20  2021 module-native-protocol-unix.so
-rw-r--r-- 1 root root  19K Nov 20  2021 module-native-protocol-tcp.so
-rw-r--r-- 1 root root  19K Nov 20  2021 module-match.so
-rw-r--r-- 1 root root  19K Nov 20  2021 module-intended-roles.so
-rw-r--r-- 1 root root  23K Nov 20  2021 module-snap-policy.so
-rw-r--r-- 1 root root  23K Nov 20  2021 module-console-kit.so
-rw-r--r-- 1 root root  23K Nov 20  2021 module-sine-source.so
-rw-r--r-- 1 root root  23K Nov 20  2021 module-pipe-source.so
-rw-r--r-- 1 root root  23K Nov 20  2021 module-null-source.so
-rw-r--r-- 1 root root  23K Nov 20  2021 module-augment-properties.so
-rw-r--r-- 1 root root  27K Nov 20  2021 module-null-sink.so
-rw-r--r-- 1 root root  31K Nov 20  2021 module-udev-detect.so
-rw-r--r-- 1 root root  31K Nov 20  2021 module-tunnel-source-new.so
-rw-r--r-- 1 root root  31K Nov 20  2021 module-tunnel-sink-new.so
-rw-r--r-- 1 root root  31K Nov 20  2021 module-suspend-on-idle.so
-rw-r--r-- 1 root root  31K Nov 20  2021 module-rtp-send.so
-rw-r--r-- 1 root root  31K Nov 20  2021 module-rtp-recv.so
-rw-r--r-- 1 root root  31K Nov 20  2021 module-remap-source.so
-rw-r--r-- 1 root root  31K Nov 20  2021 module-remap-sink.so
-rw-r--r-- 1 root root  31K Nov 20  2021 module-pipe-sink.so
-rw-r--r-- 1 root root  31K Nov 20  2021 module-card-restore.so
-rw-r--r-- 1 root root  35K Nov 20  2021 module-virtual-sink.so
-rw-r--r-- 1 root root  35K Nov 20  2021 module-role-ducking.so
-rw-r--r-- 1 root root  35K Nov 20  2021 module-role-cork.so
-rw-r--r-- 1 root root  35K Nov 20  2021 module-filter-apply.so
-rw-r--r-- 1 root root  35K Nov 20  2021 libwebrtc-util.so
-rw-r--r-- 1 root root  39K Nov 20  2021 libprotocol-simple.so
-rw-r--r-- 1 root root  39K Nov 20  2021 module-virtual-source.so
-rw-r--r-- 1 root root  39K Nov 20  2021 module-alsa-card.so
-rw-r--r-- 1 root root  43K Nov 20  2021 libprotocol-http.so
-rw-r--r-- 1 root root  43K Nov 20  2021 module-virtual-surround-sink.so
-rw-r--r-- 1 root root  47K Nov 20  2021 module-oss.so
-rw-r--r-- 1 root root  47K Nov 20  2021 module-device-restore.so
-rw-r--r-- 1 root root  47K Nov 20  2021 module-device-manager.so
-rw-r--r-- 1 root root  51K Nov 20  2021 module-tunnel-source.so
-rw-r--r-- 1 root root  51K Nov 20  2021 module-loopback.so
-rw-r--r-- 1 root root  51K Nov 20  2021 module-combine-sink.so
-rw-r--r-- 1 root root  55K Nov 20  2021 module-tunnel-sink.so
-rw-r--r-- 1 root root  55K Nov 20  2021 module-rygel-media-server.so
-rw-r--r-- 1 root root  55K Nov 20  2021 module-ladspa-sink.so
-rw-r--r-- 1 root root  59K Nov 20  2021 librtp.so
-rw-r--r-- 1 root root  80K Nov 20  2021 module-stream-restore.so
-rw-r--r-- 1 root root  87K Nov 20  2021 module-echo-cancel.so
-rw-r--r-- 1 root root 159K Nov 20  2021 libprotocol-native.so
-rw-r--r-- 1 root root 243K Nov 20  2021 module-dbus-protocol.so
-rw-r--r-- 1 root root 332K Nov 20  2021 libalsa-util.so
root@258f78ce4fad:/usr# ll -h ./lib/pulse-13.99.1/modules -Sr |wc
     81     722    5099