# - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
ARG REPO=
ARG VER=3.19
FROM ${REPO}infrastlabs/x11-base:rootfs AS rootfs

# 20.04> 24.04: betterThemeView
FROM registry.cn-shenzhen.aliyuncs.com/infrastlabs/x11-base:app-ubuntu-24.04 AS ubt
FROM scratch AS res
  COPY --from=ubt /usr/share/themes/Greybird /usr/share/themes/Greybird
  COPY --from=ubt /usr/share/themes/Greybird-compact /usr/share/themes/Greybird-compact
  COPY --from=ubt /usr/share/themes/Greybird-dark /usr/share/themes/Greybird-dark
  COPY --from=ubt /usr/share/icons/Papirus /usr/share/icons/Papirus
  COPY --from=ubt /usr/share/icons/Papirus-Bunsen-bluegrey /usr/share/icons/Papirus-Bunsen-bluegrey
  COPY --from=ubt /usr/share/icons/Papirus-Bunsen-grey /usr/share/icons/Papirus-Bunsen-grey
  COPY --from=ubt /usr/share/locale /usr/share/locale
  COPY --from=ubt /usr/share/fonts/DejaVuSansMono /usr/share/fonts/DejaVuSansMono
  COPY --from=ubt /usr/share/fonts/truetype/wqy /usr/share/fonts/truetype/wqy
  COPY --from=ubt /etc/fonts /etc/fonts
  #COPY --from=ubt /usr/share/

## ref kube-cmd/src/Dockerfile
# FROM alpine:3.13.12
FROM alpine:${VER}
ARG VER=3.19
MAINTAINER sam <sldevsir@126.com>
ARG TYPE=core

# https://www.jakehu.me/2021/alpine-mirrors/
#   mirrors.tuna.tsinghua.edu.cn  mirrors.ustc.edu.cn  mirrors.aliyun.com
RUN domain="mirrors.tuna.tsinghua.edu.cn"; \
  echo "http://$domain/alpine/v${VER}/main" > /etc/apk/repositories; \
  echo "http://$domain/alpine/v${VER}/community" >> /etc/apk/repositories; \
  echo "http://$domain/alpine/edge/testing" >> /etc/apk/repositories

# procps: free -h
# shadow: chpasswd jumpserver, expect<mkpasswd>
# tmux: libevent ncurses (2.7-VimEnter-err, by hand with low ver); compile with src: v2.3
# findutils: for k3s agent node.
# coreutils: base64 for secrets
# busybox-extras: telnet  ## nc -vzw 2 host port
# dig: bind-tools
# alpine.gzip: by tinylog
RUN apk add --no-cache \
  ca-certificates tzdata curl wget gzip \
  sed grep gawk findutils sudo tree unzip procps htop \
  expect shadow xterm bash bash-completion coreutils busybox-extras \
  \
  lftp jq sysstat lame iputils-ping; \
  chmod u+s /bin/ping;
  # \
  # dropbear openssh-sftp-server openssh-client \
  # libevent ncurses openssl bind-tools

##APP################################################
# font-wqy-zenhei@edge
RUN test "app" != "$TYPE" && exit 0 || echo appInstall;\
  apk add --no-cache firefox 

# locales dconf-cli gtk2-engines-pixbuf x11-xkb-utils
RUN test "app" != "$TYPE" && exit 0 || echo appInstall;\
  apk add --no-cache \
  tzdata  binutils  dbus-x11 at-spi2-core    xdg-utils

# sakura #@3.19
RUN test "app" != "$TYPE" && exit 0 || echo appInstall;\
  apk add --no-cache \
  git \
  pavucontrol \
  thunar geany ristretto gnome-system-monitor

# # flameshot-lib-err; engrampa-mate-deskDeps; ibus-tray-err;
# # pnmixer/clipit-segfault-err; lxapperance-func-err; 
# RUN apk add --no-cache \
#   ibus flameshot \
#   clipit pnmixer lxappearance engrampa 

# +Apps
# RUN apk add --no-cache --no-cache \
#   pcmanfm geany ristretto engrampa
#   # sakura lxtask lxappearance

# Apps2
# lxtask: none
RUN test "app" != "$TYPE" && exit 0 || echo appInstall;\
  apk add --no-cache \
  sakura rofi clipit pnmixer lxappearance

# XFCE4
  # plank #none
  # rofi clipit pnmixer lxappearance \ #@3.19
  # thunar tint2
  # xfdesktop4 > xfdesktop @alpine3.19
RUN test "app" != "$TYPE" && exit 0 || echo appInstall;\
  apk add --no-cache \
  # 2536 kB #18.9 MB > 14.3 MB
  xfwm4 xfdesktop \
  xfce4-notifyd xfce4-settings xfce4-session

# xrdb font;
RUN apk add --no-cache xrdb  	musl-locales; 

# HEADLESS
COPY --from=rootfs /rootfs/files1 /
COPY --from=rootfs /rootfs/files2 /
RUN \
  bash /xconf.sh core; bash /xconf.sh app; \
  exit 0;

# HEADLESS2
COPY --from=res / /

EXPOSE 10089/tcp 10081/tcp 10022/tcp
CMD ["bash", "-c", "exec /entry.sh"]
ENV \
  TERM=xterm \
  SHELL=/bin/bash