ARG FLUXBOX_IMG=fluxbox
FROM infrastlabs/x11-base:${FLUXBOX_IMG} as rootfs

# ref headless//br-deb12
# 29.15M @23.10.14
FROM debian:12-slim
ENV \
  DEBIAN_FRONTEND=noninteractive \
  LOCALE_INCLUDE="zh_CN zh_HK zh_TW en en_AU fr fr_CA pt pt_BR es ar cs de it ru nl tr is sv uk ja ko th vi"
# mirrors.tuna.tsinghua.edu.cn
# mirrors.ustc.edu.cn
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.tencentyun.com
ARG TARGETPLATFORM
RUN \
  # /etc/apt/sources.list
  # export DOMAIN="mirrors.ustc.edu.cn"; \
  # test -z "$(echo $TARGETPLATFORM |grep arm)" && target=bookworm || target=bookworm-ports; \
  # echo "deb http://$DOMAIN/debian bookworm main contrib non-free non-free-firmware" > /etc/apt/sources.list; \
  # echo "deb http://$DOMAIN/debian bookworm-updates main contrib non-free non-free-firmware">> /etc/apt/sources.list; \
  # echo "deb http://$DOMAIN/debian bookworm-backports main non-free contrib non-free-firmware">> /etc/apt/sources.list; \
  # echo "deb http://$DOMAIN/debian-security bookworm-security main non-free contrib non-free-firmware">> /etc/apt/sources.list; \
  # \
  # https://mirrors.ustc.edu.cn/help/debian.html #deb12: invalid signature
  # rm -f /etc/apt/sources.list.d/debian.sources; \
  sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources; \
  # apt 2.1.9 及以后的版本中，apt 的 HTTP Pipelining 特性与 Nginx 服务器疑似存在一定的不兼容问题
  echo "Acquire::http::Pipeline-Depth \"0\";" > /etc/apt/apt.conf.d/99nopipelining; \
  # 使用 HTTPS 可以有效避免国内运营商的缓存劫持，但需要事先安装 apt-transport-https (Debian Buster 及以上版本不需要)
  \
  # default:echo -e;
  echo "path-exclude /usr/share/doc/*\n\
path-exclude /usr/share/man/*\n\
path-exclude /usr/share/locale/*\n\
path-exclude /usr/share/info/*\n\
path-exclude /usr/share/help/*\n\
path-exclude /usr/share/lintian/*\n\
#path-exclude /usr/share/zoneinfo/*\n\
#path-exclude /usr/share/i18n/*\n\
# XKB: Failed to compile keymap
# path-exclude /usr/share/X11/*\n\
# path-include /usr/share/locale/zh_CN/*\n\
" > /etc/dpkg/dpkg.cfg.d/excludes; \
  echo $LOCALE_INCLUDE |sed "s/ /\n/g" |while read one; do echo "path-include /usr/share/locale/$one/*" >> /etc/dpkg/dpkg.cfg.d/excludes; done; \
  cat /etc/dpkg/dpkg.cfg.d/excludes; \
  rm -rf /usr/share/locale/* ; \
  \
  echo 'apt update -qq && apt install -yq --no-install-recommends $@ && apt clean && rm -rf /var/lib/apt/lists/*; ' > /usr/local/bin/apt.sh \
    && chmod +x /usr/local/bin/apt.sh; 

# MISC 15.1 MB
# deb12.out: netcat 
RUN \
  # \2487 kB
  apt.sh wget ca-certificates \
  # \5529 kB 
  curl lame sox libsox-fmt-mp3 \
  # \4610 kB
  htop rsync tree tmux lrzsz psmisc fuse net-tools iputils-ping \
  procps sudo iproute2 iptables zip unzip xz-utils vim-tiny \
  # \2476 kB
  dropbear-bin dropbear-run openssh-sftp-server lftp jq;

# VID, AUD, LOC 87.4 MB
# 预装软件: geany sakura ristretto sys-monitor engrampa asbru
# xrdp-chansrv: libfdk-aac1 libopus0
# strip: binutils
# deb12.out: libfdk-aac1 
# ex: fonts-wqy-zenhei pulseaudio pavucontrol \
RUN \
  # LOCALE 15.0 MB 
  apt.sh dconf-cli locales tzdata binutils apt-utils \
  # Audio 39.8 MB 
  # pulseaudio pavucontrol \
  \
  # 343 kB
  # +xrdp 0.9.12 (compile: 0.9.16/19)
  # supervisor \
  x11-xkb-utils \
  libsecret-1-0 libnss3 libxtst6 libasound2 xdg-utils \
  \
  # APPS 25.7 MB
  # LOC_APPS="tint2 plank thunar sakura" # clipit; +pnmixer: 159 kB; +sv # 7056 kB
  # LOC_APPS2="gnome-system-monitor engrampa ristretto" # 11.2 MB 
  geany sakura \
  gnome-system-monitor engrampa ristretto 
  # \
  # # 2422 kB #https://github.com/j8r/dockerfiles
  # # 默认自带：xterm fluxbox (便于调试) #TODO: fluxbox from src's compile
  # xinit xterm fluxbox systemd systemd-sysv; \
  # cd /usr/share/fluxbox/nls && rm -rf `ls |grep -v "^C$\|zh_CN"` ; \
  # cd /usr/share/fluxbox/styles && rm -rf `ls |grep -v "ubuntu-light"` ; \
  # find /usr/share/fluxbox/; 


# TEMP@deb12
# RUN apt.sh \
#   # xrdp-chansrv
#   libfdk-aac2 \
#   # tiger-Xvnc
#   libjpeg62-turbo openssl x11-xkb-utils xkb-data


# HEADLESS
COPY --from=rootfs /rootfs/files1 /rootfs/files1
COPY --from=rootfs /rootfs/files2 /rootfs/files2
EXPOSE 10089/tcp 10081/tcp 10022/tcp
ENV \
  # supervisord perpd
  INIT=perpd \
  # dash_port: addr_port - 1
  FRPC_CONN=127.0.0.1:10080 \
  FRPS_BIND=:10080 \
  PERP_BASE=/etc/perp \
  \
  TERM=xterm \
  SHELL=/bin/bash \
  # 默认约定
  # DISPLAY=":10" \ #取VNC_OFFSET
  # L="zh_CN" \
  L="en_US" \
  TZ="Asia/Shanghai" \
  \
  PORT_SSH=10022 \
  PORT_RDP=10089 \
  PORT_VNC=10081 \
  # 
  SSH_PASS=headless \
  VNC_PASS=headless \
  VNC_PASS_RO=View123 \
  VNC_OFFSET=10

RUN \
  echo "cp -a /rootfs/files1/* /; \n\
cp -a /rootfs/files2/* /; \n\
bash /etc/skel/.fluxbox/fluxbox.sh; \n\
bash /xconf.sh;\n\
touch /rootfs/.core-init-lock\n\
" > /rootfs/.core-init
CMD ["bash", "-c", "test -f /rootfs/.core-init-lock || bash /rootfs/.core-init;  exec /entry.sh"]
