ARG FLUXBOX_IMG=fluxbox
FROM infrastlabs/x11-base:${FLUXBOX_IMG} as rootfs

## ref kube-cmd/src/Dockerfile
# FROM registry.cn-shenzhen.aliyuncs.com/infrasync/alpine:3.13.12 #x64,arm64
FROM alpine:3.13.12
MAINTAINER sam <sldevsir@126.com>

# https://www.jakehu.me/2021/alpine-mirrors/
# domain="mirrors.ustc.edu.cn"
# domain="mirrors.aliyun.com";
# mirrors.tuna.tsinghua.edu.cn
RUN domain="mirrors.tuna.tsinghua.edu.cn"; \
  echo "http://$domain/alpine/v3.13/main" > /etc/apk/repositories; \
  echo "http://$domain/alpine/v3.13/community" >> /etc/apk/repositories; \
  echo "http://$domain/alpine/edge/testing" >> /etc/apk/repositories

#xshell: grep gawk
#procps: free -h
#shadow: chpasswd jumpserver, expect<mkpasswd>
# tmux: libevent ncurses (2.7-VimEnter-err, by hand with low ver); compile with src: v2.3
# findutils: for k3s agent node.
# coreutils: base64 for secrets
# busybox-extras: telnet  ## nc -vzw 2 host port
# dig: bind-tools
RUN apk add --no-cache \
  ca-certificates tzdata curl wget \
  sed grep gawk findutils sudo tree unzip procps htop \
  expect shadow xterm bash bash-completion coreutils busybox-extras \
  \
  dropbear openssh-sftp-server openssh-client \
  libevent ncurses openssl bind-tools
  
# Install
RUN apk add --no-cache \
  #openssh apache2-utils graphviz \
  lftp jq sysstat vim git

# THEME
RUN apk add --no-cache \
  papirus-icon-theme greybird-themes-gtk2

# +Apps
# RUN apk add --no-cache \
#   pcmanfm geany ristretto engrampa
#   # sakura lxtask lxappearance

# HEADLESS
COPY --from=rootfs /rootfs/files1 /rootfs/files1
COPY --from=rootfs /rootfs/files2 /rootfs/files2
EXPOSE 10089/tcp 10081/tcp 10022/tcp
ENV \
  # supervisord perpd
  INIT=supervisord \
  # dash_port: addr_port - 1
  FRPC_CONN=127.0.0.1:10080 \
  FRPS_BIND=:10080 \
  PERP_BASE=/etc/perp \
  \
  TERM=xterm \
  SHELL=/bin/bash \
  # 默认约定
  # DISPLAY=":10" \ #取VNC_OFFSET
  # L="zh_CN" \
  L="en_US" \
  TZ="Asia/Shanghai" \
  \
  PORT_SSH=10022 \
  PORT_RDP=10089 \
  PORT_VNC=10081 \
  # 
  SSH_PASS=headless \
  VNC_PASS=headless \
  VNC_PASS_RO=View123 \
  VNC_OFFSET=10

RUN apk add --no-cache ttf-dejavu
RUN \
  echo -e "cp -a /rootfs/files1/* /; \n\
cp -a /rootfs/files2/* /; \n\
bash /etc/skel/.fluxbox/fluxbox.sh; \n\
bash /xconf.sh;\n\
touch /rootfs/.core-init-lock\n\
" > /rootfs/.core-init
CMD ["bash", "-c", "test -f /rootfs/.core-init-lock || bash /rootfs/.core-init;  exec /entry.sh"]
