[program:frps]
priority=21
user=root
startretries=5
autorestart=true
command=/usr/sbin/frps -c /etc/frp/frps.ini
stdout_logfile=/var/log/supervisor/_frps.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
redirect_stderr=true

[program:frpc]
priority=21
user=root
startretries=5
autorestart=true
command=/usr/sbin/frpc -c /etc/frp/frpc.ini
stdout_logfile=/var/log/supervisor/_frpc.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
redirect_stderr=true

[program:xrdp]
priority=31
user=root
; autostart=true
; autorestart=true
; stopsignal=QUIT
startretries=5
autorestart=true
command=/usr/sbin/xrdp -nodaemon
stdout_logfile=/var/log/supervisor/_xrdp.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
redirect_stderr=true

[program:ssh]
priority=33
user=root
startretries=5
autorestart=true
command=/usr/sbin/dropbear -EFRp 22
stdout_logfile=/var/log/supervisor/_ssh.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
redirect_stderr=true

[program:webvnc]
priority=34
user=root
startretries=5
autorestart=true
command=bash -c "cd /usr/local/webhookd; exec bash ./run.sh"
stdout_logfile=/var/log/supervisor/_novnc.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
redirect_stderr=true
