FROM infrastlabs/x11-base:rootfs AS rootfs
#ref alpine-dockerfiles//env/env-alma; #ps: procps
FROM registry.cn-shenzhen.aliyuncs.com/infrasync/almalinux:8.7
RUN \
  # curl http://mirrors.163.com/.help/CentOS7-Base-163.repo -o /etc/yum.repos.d/CentOS-Base.repo \
  # 原文链接：https://blog.csdn.net/ximaiyao1984/article/details/126970827
  sed -e 's|^mirrorlist=|#mirrorlist=|g' \
      -e 's|^# baseurl=https://repo.almalinux.org|baseurl=https://mirrors.aliyun.com|g' \
      -i.bak \
      /etc/yum.repos.d/almalinux*.repo; \
  # link yum
  ln -s /usr/bin/dnf /usr/bin/yum; \
  yum -y clean all && yum -y makecache \
  \
  && yum -y install iproute net-tools \
  sudo psmisc sysstat tree tmux lrzsz which wget openssl \
  zip unzip \
  procps jq \
  lame \
  && yum -y clean all 

# TODO: vim, git
# RUN \
#   yum -y clean all && yum -y makecache \
#   \
#   && yum -y install vim git \
#   && yum -y clean all 

# CONFIG
# ARG TARGETPLATFORM
# RUN \
#   # .vimrc # default:echo -e;
#   echo "set fileencodings=utf-8,gb2312,gbk,gb18030\n\
# set termencoding=utf-8\n\
# set fileformats=unix\n\
# set encoding=prc\n\
# " > /root/.vimrc; 

# RUN \
#   # localedef -c -f UTF-8 -i zh_CN zh_CN.UTF-8; \
#   ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
#   && echo "source /etc/profile" >> /root/.bashrc; \
#   echo "alias ll='ls -lF'; alias la='ls -A'; alias l='ls -CF';" >> /root/.bashrc;


# +Apps #all-none
# RUN yum -y install \
#   pcmanfm geany ristretto engrampa
#   # sakura lxtask lxappearance

# HEADLESS
COPY --from=rootfs /rootfs/files1 /
COPY --from=rootfs /rootfs/files2 /
RUN \
  bash /xconf.sh core; exit 0;

EXPOSE 10089/tcp 10081/tcp 10022/tcp
CMD ["bash", "-c", "exec /entry.sh"]
ENV \
  TERM=xterm \
  SHELL=/bin/bash
