	/lib/ld-musl-x86_64.so.1 (0x7f8e612f5000)
	libImlib2.so.1 => /usr/lib/libImlib2.so.1 (0x7f8e60e36000)
	libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0x7f8e5ff2c000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x7f8e6113a000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x7f8e5fd44000)
	libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x7f8e61281000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x7f8e5fd3c000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x7f8e61269000)
	libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x7f8e6127c000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x7f8e6112e000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x7f8e6125d000)
	libblkid.so.1 => /lib/libblkid.so.1 (0x7f8e5fbff000)
	libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x7f8e5fbdc000)
	libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x7f8e5fc7f000)
	libbsd.so.0 => /usr/lib/libbsd.so.0 (0x7f8e5fc49000)
	libbz2.so.1 => /usr/lib/libbz2.so.1 (0x7f8e5fc8c000)
	libc.musl-x86_64.so.1 => /lib/ld-musl-x86_64.so.1 (0x7f8e612f5000)
	libcairo-gobject.so.2 => /usr/lib/libcairo-gobject.so.2 (0x7f8e5ff21000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x7f8e60e90000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x7f8e5fd17000)
	libffi.so.8 => /usr/lib/libffi.so.8 (0x7f8e60148000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x7f8e603cd000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x7f8e5ff90000)
	libfribidi.so.0 => /usr/lib/libfribidi.so.0 (0x7f8e601fe000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x7f8e60452000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x7f8e6021d000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x7f8e60f80000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x7f8e5fdd8000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x7f8e6108b000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x7f8e5fc9b000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x7f8e60155000)
	libintl.so.8 => /usr/lib/libintl.so.8 (0x7f8e600df000)
	libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x7f8e5fd51000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x7f8e5fc5c000)
	libmd.so.0 => /usr/lib/libmd.so.0 (0x7f8e5fbd0000)
	libmount.so.1 => /lib/libmount.so.1 (0x7f8e5fcbb000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x7f8e610d8000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x7f8e6111e000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x7f8e6040a000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x7f8e600ec000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x7f8e60049000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x7f8e5ff5f000)
	librsvg-2.so.2 => /usr/lib/librsvg-2.so.2 (0x7f8e6047b000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x7f8e5ff4b000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x7f8e5ff5a000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x7f8e60421000)
	libxml2.so.2 => /usr/lib/libxml2.so.2 (0x7f8e5fdf7000)
	libuuid.so.1 => /lib/libuuid.so.1 (0x7f8e5fd0e000)
	libz.so.1 => /lib/libz.so.1 (0x7f8e5ff31000)
	#
	libxcb-util.so.1 => /usr/lib/libxcb-util.so.1 (0x7f8e5fd49000)
	libstartup-notification-1.so.0 => /usr/lib/libstartup-notification-1.so.0 (0x7f8e60448000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x7f8e5fddd000)
