	/lib/ld-musl-x86_64.so.1 (0x7fa69bab0000)
	libImlib2.so.1 => /usr/lib/libImlib2.so.1 (0x7fa69b73c000)
	libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0x7fa69a48c000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x7fa69b907000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x7fa699ff3000)
	libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x7fa69a3de000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x7fa69a3d9000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x7fa699feb000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x7fa69a5da000)
	libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x7fa69ba36000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x7fa69b8fb000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x7fa69ba2a000)
	libblkid.so.1 => /lib/libblkid.so.1 (0x7fa699f57000)
	libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x7fa699ede000)
	libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x7fa699fcf000)
	libbsd.so.0 => /usr/lib/libbsd.so.0 (0x7fa699f01000)
	libbz2.so.1 => /usr/lib/libbz2.so.1 (0x7fa699fdc000)
	libc.musl-x86_64.so.1 => /lib/ld-musl-x86_64.so.1 (0x7fa69bab0000)
	libcairo-gobject.so.2 => /usr/lib/libcairo-gobject.so.2 (0x7fa69a13c000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x7fa69b1c7000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x7fa699faa000)
	libffi.so.8 => /usr/lib/libffi.so.8 (0x7fa69a54a000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x7fa69a400000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x7fa69a491000)
	libfribidi.so.0 => /usr/lib/libfribidi.so.0 (0x7fa69a1f0000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x7fa69b19e000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x7fa69afee000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x7fa69b7f0000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x7fa69a482000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x7fa69b796000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x7fa699f37000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x7fa69a147000)
	libintl.so.8 => /usr/lib/libintl.so.8 (0x7fa69b7e3000)
	libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x7fa69a262000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x7fa699f14000)
	libmd.so.0 => /usr/lib/libmd.so.0 (0x7fa699ed2000)
	libmount.so.1 => /lib/libmount.so.1 (0x7fa69a20f000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x7fa69afa8000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x7fa69b2b7000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x7fa69a43d000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x7fa69a557000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x7fa69a343000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x7fa69a312000)
	librsvg-2.so.2 => /usr/lib/librsvg-2.so.2 (0x7fa69a5ed000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x7fa69a303000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x7fa69a487000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x7fa69a5b3000)
	libxml2.so.2 => /usr/lib/libxml2.so.2 (0x7fa69a012000)
	libuuid.so.1 => /lib/libuuid.so.1 (0x7fa699fa1000)
	libz.so.1 => /lib/libz.so.1 (0x7fa69a2e9000)
	# 
	libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x7fa69a3e3000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x7fa69a47a000)
	libXi.so.6 => /usr/lib/libXi.so.6 (0x7fa69a3ef000)
	libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0x7fa69a454000)
	libgdk-x11-2.0.so.0 => /usr/lib/libgdk-x11-2.0.so.0 (0x7fa69b2c7000)
	libgtk-x11-2.0.so.0 => /usr/lib/libgtk-x11-2.0.so.0 (0x7fa69b36c000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x7fa699ff8000)
