	/lib/ld-musl-x86_64.so.1 (0x7f8ab5774000)
	libImlib2.so.1 => /usr/local/lib/libImlib2.so.1 (0x7f8ab52a9000)
	libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0x7f8ab4d1e000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x7f8ab55cd000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x7f8ab4b1d000)
	libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x7f8ab5719000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x7f8ab5714000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x7f8ab4b15000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x7f8ab56fc000)
	libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x7f8ab570f000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x7f8ab55c1000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x7f8ab56f0000)
	libblkid.so.1 => /lib/libblkid.so.1 (0x7f8ab49d8000)
	libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x7f8ab49b5000)
	libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x7f8ab4a58000)
	libbsd.so.0 => /usr/lib/libbsd.so.0 (0x7f8ab4a22000)
	libbz2.so.1 => /usr/lib/libbz2.so.1 (0x7f8ab4a65000)
	libc.musl-x86_64.so.1 => /lib/ld-musl-x86_64.so.1 (0x7f8ab5774000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x7f8ab5323000)
	libcroco-0.6.so.3 => /usr/local/lib/libcroco-0.6.so.3 (0x7f8ab4ce1000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x7f8ab4af0000)
	libffi.so.8 => /usr/lib/libffi.so.8 (0x7f8ab4f3a000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x7f8ab51bf000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x7f8ab4d82000)
	libfribidi.so.0 => /usr/lib/libfribidi.so.0 (0x7f8ab4ff0000)
	libgdk_pixbuf-2.0.so.0 => /usr/local/lib/libgdk_pixbuf-2.0.so.0 (0x7f8ab5244000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x7f8ab500f000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x7f8ab5413000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x7f8ab4bb2000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x7f8ab551e000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x7f8ab4a74000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x7f8ab4f47000)
	libintl.so.8 => /usr/lib/libintl.so.8 (0x7f8ab4ed1000)
	libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x7f8ab4b2b000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x7f8ab4a35000)
	libmd.so.0 => /usr/lib/libmd.so.0 (0x7f8ab49a9000)
	libmount.so.1 => /lib/libmount.so.1 (0x7f8ab4a94000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x7f8ab556b000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x7f8ab55b1000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x7f8ab51fc000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x7f8ab4ede000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x7f8ab4e3b000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x7f8ab4d51000)
	librsvg-2.so.2 => /usr/local/lib/librsvg-2.so.2 (0x7f8ab526e000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x7f8ab4d3d000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x7f8ab4d4c000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x7f8ab5213000)
	libxml2.so.2 => /usr/lib/libxml2.so.2 (0x7f8ab4bb7000)
	libuuid.so.1 => /lib/libuuid.so.1 (0x7f8ab4ae7000)
	libz.so.1 => /lib/libz.so.1 (0x7f8ab4d23000)
	#
	libxcb-util.so.1 => /usr/local/lib/libxcb-util.so.1 (0x7f8ab4b22000)
	libstartup-notification-1.so.0 => /usr/lib/libstartup-notification-1.so.0 (0x7f8ab523a000)
